# Email Configuration
MAIL_USERNAME=infotechcheb@gmail.com
MAIL_PASSWORD=wzxk axwa iifa iplk

# Flask Configurationa
SECRET_KEY=arunaw
FLASK_ENV=development
DEBUG=True

# Database
DATABASE_URL=sqlite:///mysql.db
